.projects {
  margin: 5em 0;
  height: 100vh;
  padding: 3em;
  display: flex;
  flex-direction: column;

  .title {
    text-align: center;
    padding: 3em;
  }

  .work-grid {
    display: grid;
    grid-column-gap: 3em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "work1 work2"
      "work3 work4"
      "work5 work6";

    .work1 {
      grid-area: work1;
      min-height: 400px;
    }

    .work2 {
      grid-area: work2;
      min-height: 400px;
    }
  }

  @media screen and (max-width: 960px) {
    .work-grid {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
        "work1"
        "work2"
        "item2"
        "picture2"
        "item3"
        "picture3";
    }
  }
}
