$accent-color: #4F05FF;
$text-color: rgb(39, 39, 39);

.about {
  margin-top: 5em;
  padding-top: 5em;
  display: flex !important;
  justify-content: center;
  padding: 3em;

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5px;
    padding: 25px;
    box-shadow: 5px 11px 50px rgba(0, 0, 0, 0.2);
    background: linear-gradient(
      109.26deg,
      rgba(255, 255, 255, 0.342) 0%,
      rgba(255, 255, 255, 0.048) 100.54%
    );
    // backdrop-filter: blur(10px);
    border-radius: 30px;
    // transition: 1s ease-in-out;
    min-height: 550px;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    width: 46%;
    justify-content: center;
    align-items: flex-start;

    p {
      font-size: 1em;
      color: $text-color;
      text-align: left;
      width: 100%;
      margin: 0.5em;
    }

    span {
      color: $accent-color;
    }

    a {
      display: inline-block;
      text-decoration: none;
      text-decoration-skip-ink: auto;
      position: relative;
      cursor: pointer;
      color: $accent-color;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 200px));
      padding: 7px;
      overflow: hidden;
      list-style: none;

      li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 20px;
        font-size: 1em;
        color: $text-color;
        line-height: 1.2em;
      }

      li::before {
        content: "â€¢";
        position: absolute;
        left: 0px;
        color: $accent-color;
        font-size: 1.2em;
        line-height: 1.2em;
      }
    }
  }

  .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 53%;

    .loading {
      position: relative;
      background-color: #ffffff34;
      height: 50%;
      width: 50%;
    
      &::after {
        display: block;
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        transform: translateX(-50%);
        background: linear-gradient(90deg, transparent, rgba(219, 219, 219, 0.493), transparent);
        animation: loading 1.5s infinite;
      }
    }
    
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }
  }

  @media screen and (max-width: 960px) {
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-height: 800px;
      width: 80%;
    }

    .about-text {
      display: flex;
      flex-direction: column;
      width: 100%;

      p {
        margin: 0.2em;
      }

      .skills {
        li {
          font-size: 0.8em;
          color: $text-color;
          line-height: 1em;
        }

        li::before {
          font-size: 1em;
          line-height: 1em;
        }
      }
    }

    .about-image {
      width: 100%;
      height: 400px;
    }
  }
}

@media screen and (max-width: 660px) {
  .about {
    margin-top: 3em;

    .card {
      width: 100%;
    }
  }
}
