.Details {
  display: flex;
  flex-direction: column;
  .detailsContainer {
    section {
      margin-bottom: 10em;
    }
    .subtitle {
      text-align: center;
      padding: 1em 0;
    }
    .chart1 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      p {
        text-align: center;
      }
    }
    .smallCardRow {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      .smallCardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 400px;
        position: relative;
        p {
          position: absolute;
          top: 42%;
          text-align: center;
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    .detailsContainer {
      section {
        margin-bottom: 3em;
      }
      .chart1 {
        width: 100%;
        height: 70%;
      }
      .smallCardRow {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
      }
    }
  }
}
